src/WBTC.Library.WifiCrack.Shell/Views/MainWindow.xaml

<Window x:Class="WBTC.Library.WifiCrack.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBTC.Library.WifiCrack.Shell"
        xmlns:cv="clr-namespace:WBTC.Library.Utils.Converter;assembly=WBTC.Library.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <cv:StrLengthToBoolConverter x:Key="StrLengthToBoolConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="7"/>
            <Setter Property="BorderBrush" Value="FloralWhite"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="8" IsEnabled="{Binding MainEnable}">
        <WrapPanel>
            <TextBox IsEnabled="True"  x:Name="fileTb" Text="{Binding FilePath}" />
            <Button 
                Command="{Binding LoadFileCommand}" 
                Height="33" 
                Background="#bee6fd" 
                Foreground="#f1faff" 
                Content="载入文件" />
            <TextBlock Text="线程数:" VerticalAlignment="Center"/>
            <TextBox PreviewKeyDown="JustNum_PreKeyDown" MaxWidth="50" Text="{Binding ThreadCount,Mode=TwoWay}"/>
            <TextBlock Text="（只能输入数字）" Foreground="Gray" FontSize="11" VerticalAlignment="Center"/>
        </WrapPanel>
        <TextBlock Foreground="Red" VerticalAlignment="Center" FontSize="20" Text="{Binding Tips}"/>
        <DataGrid
            AlternatingRowBackground="GhostWhite"
            HorizontalGridLinesBrush="Gray"
            VerticalGridLinesBrush="Gray"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding WifiSortCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="150"                    
                    Binding="{Binding Name}"
                    Header="名称" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        是否连接
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsConnected}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        连接
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.ConnectCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding ElementName=fileTb,Path=Text,Converter={StaticResource StrLengthToBoolConverter}}"
                                Content="连接" >
                            </Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
